{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "Gets articles by web scraping and allows users to comment on the article.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Schlader",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "logger": "0.0.1",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1"
  }
}
